STACK_VERSION=8.17.3
CLUSTER_NAME=es-cluster
LICENSE="basic"
ELASTIC_PASSWORD=12345678
KIBANA_PASSWORD=12345678
KIBANA_PORT=5601
USER="1000:1000"
NODE_START_HTTP_PORT=9200
NODE_START_TRANSPORT_PORT=9300
DOCKER_SERVICES="setup:1,node-master:1,node-data:3,node-ingest:2,node-coordinator:1,kibana:1"
NODE_CLUSTER_SEEDS=""
NODE_CLUSTER_INITIAL_MASTER_NODES=""
NODE_DNS_NAME="es-server-0.example.com"
NODE_IPS="10.1.10.1"
NODE_NAME_TEMPLATE=node_{id}
NODE_DATA_DIR_TEMPLATE=/mnt/mdata/database/es_data/cluster/{node_name}
NODE_CERT_DATA_PATH=/mnt/mdata/database/es_data/cluster/certs
CLUSTER_CONFIGURED=False
